<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style>
        /*heardr-----------------------------------------------------------*/
        .header{
            background: url("./images/bg_top.png")no-repeat center 0;
            width: 100%;
            height: 271px;
        }
        .header_right{
            background: url("../images/header_right_bg.png")no-repeat;
            width: 360px;
            height: 231px;
            overflow: hidden;
            float: right;
            padding: 40px 0 0 20px;
        }
        .header_right p{
            font-size: 14px;
            width: 340px;
            color: #a2cdce;
            text-indent: 2em;
            line-height: 20px;
            margin-bottom: 5px;
        }
        .navs{
            background-color: #414141;
            height: 69px;
            width: 100%;
            position: relative;
        }
        .navs_ul{
            list-style: none;
            /*border: 1px solid #ff3131;*/
            height: 69px;
            margin: 0px;
            padding: 0px;
            margin-left: 60px;
            margin-right: 400px;
        }
        .navs_ul li{
            float: left;
            font-size: 25px;
            color:#cccccc;
            line-height: 65px;
            font-family: 微软雅黑;
            padding-left: 60px;
        }
        #search_inp{
            border-left: 2px solid #5e5e5e;
            border-top: 2px solid #5e5e5e;
            border-right: none;
            border-bottom: none;
            background: #707070;
            display: block;
            width: 200px;
            padding-left: 5px;
            height: 31px;
            line-height: 31px;
            font-size: 14px;


        }
        .header_search input{
            position: absolute;
            top: 20px;
            left: 970px;
            color: white;
        }
        .header_search div{
            background: url("../images/bg_and_search.png")-90px 2px;
            height: 26px;
            width: 30px;
            position: absolute;
            top: 25px;
            left: 1180px;

        }

        .footer{
            background: url("../images/footer.jpg");
            width: 1920px;
            height: 155px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_right">
        <p></p>
        <p></p>
    </div>
</div>
<div class="navs">
    <ul class="navs_ul">
        <li>网站首页</li>
        <li>战舰系别</li>
        <li>战舰类型</li>
        <li>历史战役</li>
        <li>关于我们</li>
    </ul>
    <div class="header_search">
        <input type="text" value="请输入战舰名称"id="search_inp"
               onfocus="if (value==defaultValue){value='';
               this.style.color='#000'}"onblur="if(!value){
               value=defaultValue;this.style.color='#b3b3b3'}">
        <div onclick="fun_search()"></div>
    </div>
</div>
<div class="body">

</div>
<div class="footer">

</div>

</body>
</html>